# traffic-light-controller

./: README.md  pom.xml
src/main/java/com/trafficlight/: TrafficLightControllerApplication.java
src/main/java/com/trafficlight/controller/: IntersectionController.java
src/main/java/com/trafficlight/dto/: ApiResponse.java  ChangeLightStateRequest.java  CreateIntersectionRequest.java  IntersectionDto.java  StateChangeEventDto.java  TimingConfigDto.java  TrafficLightStateDto.java
src/main/java/com/trafficlight/exception/: GlobalExceptionHandler.java  IntersectionAlreadyExistsException.java  IntersectionNotFoundException.java  InvalidOperationException.java  TrafficLightConflictException.java
src/main/java/com/trafficlight/model/: Direction.java  Intersection.java  LightState.java  OperationStatus.java  StateChangeEvent.java  TrafficLight.java
src/main/java/com/trafficlight/service/: IntersectionService.java  TrafficLightScheduler.java
src/main/java/com/trafficlight/service/impl/: IntersectionServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/trafficlight/controller/: IntersectionControllerIntegrationTest.java
src/test/java/com/trafficlight/model/: DirectionTest.java  IntersectionTest.java  LightStateTest.java  TrafficLightTest.java
src/test/java/com/trafficlight/service/: IntersectionServiceTest.java
src/test/resources/: application.yml
